{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "ArchiveFqp": "Debug",
      //"Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArchiveFqpContext": "Host=localhost;Port=5432;Database=archive_fqp;Username=postgres;Password=slavik242"
  },
  "JwtSettings": {
    "SecretKey": "Аз-есмь-Альфа-и-Омега,-начало-и-конец,-говорит-Господь,-Который-есть-и-был-и-грядет,-Вседержитель-доп-соль",
    "Issuer": "ArchiveAuthApp",
    "Audience": "ArchiveAuthAppUsers",
    "ExpirationInMinutes": 60
  }
}
